WindowAdd.xaml

<Window x:Class="Web_Link_opener.WindowAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Web_Link_opener"
        mc:Ignorable="d"
        Title="New link" Height="250" Width="300" ResizeMode="NoResize" Closed="Window_Closed">
    <Grid>
        <TextBlock Text="Name:" Margin="10,10,0,0"/>
        <TextBox x:Name="NewName" Width="225" Height="20" Margin="50,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="Link:" Margin="15,40,0,0" Name="LinkLabel"/>
        <TextBox x:Name="NewLink" Width="225" Height="20" Margin="50,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="Folder:" Margin="10,70,0,0" Name="FolderLabel"/>
        <TextBox x:Name="NewFolder" Width="225" Height="20" Margin="50,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="Description:" Margin="10,100,0,0"/>
        <TextBox x:Name="NewDescription" Width="265" Height="60" Margin="10,120,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"/>
        <Button x:Name="NewAdd" Content="Add" Height="20" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,185,0,0" Click="NewAdd_Click"/>
        <Button x:Name="NewCancel" Content="Cancel" Height="20" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,185,0,0" Click="NewCancel_Click"/>
    </Grid>
</Window>
